Early page table mapping
------------------------

Shows mapping relation in vmlinux early page table before x86_64_start_kernel.
Not taking CONFIG_RELOCATABLE & CONFIG_RANDOMIZE_BASE(KASLR) into
consideration.

From left to right, top to down, the pages illustrated are adjacent in memory.



                                              +--->early_dynamic_pgts------+-->+-------------------+
                                              |    (64 x 4k)               |   |                   |                      vmlinux memory image-----+
                                              |                            |   |                   |                        physical address       |
                                              |  +-------------------------+   |                   |                                               v
                                              |  |                             |                   |                                               +------------------------+
                                              |  |                             +- - - - - - - - - -+                     +------------------------>| 2M physical page frame |<---------+
                                              |  |                           j | identity mapping  |---------+           |                         +- - - - - - - - - - - --+          |
                                              |  |                             +- - - - - - - - - -+         |           |  +--------------------->| 2M physical page frame |<--------------+
                                              |  |                       j + 1 | Encrypt in Place  |----+    |           |  |                      +- - - - - - - - - - - --+          |    |
                                              |  |                             +- - - - - - - - - -+    |    |           |  |                      | 2M physical page frame |          |    |
                                              |  |                             |                   |    |    |           |  |                      +- - - - - - - - - - - --+          |    |
                                              |  |                             |                   |    |    |           |  |                      | ...                    |          |    |
                                              |  |   early_dynamic_pgts + 4k-->+-------------------+<---+----+           |  |                      | ...                    |          |    |
                                              |  |                             | empty entries     |                     |  |                      |                        |          |    |
                                              |  |                             | caused by         |                     |  |                      |                        |          |    |
      early_top_pgt--->+-------------------+  |  |                             | identity mapping  |                     |  |                      |                        |          |    |
                       |                   |  |  |                             +- - - - - - - - - -+                     |  |                      |                        |          |    |
                       |                   |  |  |                             | mapping 2M page   |---------------------+  |                      |                        |          |    |
                       |                   |  |  |                             +- - - - - - - - - -+                        |                      |                        |          |    |
                       |                   |  |  |                             | mapping 2M page   |------------------------+                      |                        |          |    |
                       +- - - - - - - - - -+  |  |                             +- - - - - - - - - -+                                               |                        |          |    |
                     i | identity mapping  |--+  |                             | ...               |                                               |                        |          |    |
                       +- - - - - - - - - -+     |                             |                   |                                               |                        |          |    |
                 i + 1 | Encrypt in Place  |-----+   early_dynamic_pgts + 8k-->+-------------------+                                               |                        |          |    |
                       +- - - - - - - - - -+                                   |                   |                                               |                        |          |    |
                       |                   |                                   |                   |                                               |                        |          |    |
                       |                   |                                   |                   |                                               +------------------------+          |    |
                       |                   |                                   |                   |                                                                                   |    |
                       |                   |    early_dynamic_pgts + 64 x 4k-->+-------------------+                                                                                   |    |
                       |                   |                                                                                                                                           |    |
                       |                   |                 init_top_pgt--->+-------------------+                                                                                     |    |
                       |                   |                 (4k bytes)      |                   |                                                                                     |    |
                       |                   |                                 |                   |  +-----level2_kernel_pgt---->+-----------------+                                    |    |
                       |                   |                                 |                   |  |     (4k bytes)            | entries not[1]  | Because                            |    |
                       |                   |                                 |                   |  |                           | mapping vmlinux | ALIGN(CONFIG_PHYSICAL_START,       |    |
                       |                   |                                 |                   |  |                           |                 |       CONFIG_PHYSICAL_ALIGN)       |    |
                       +- - - - - - - - - -+                                 |                   |  |                           +- - - - - - - - -+                                    |    |
                   511 | level3_kernel_pgt |---+                             |                   |  |                           | mapping 2M page |------------------------------------+    |
early_top_pgt + 4k---->+-------------------+   |                             |                   |  |                           +- - - - - - - - -+                                         |
                                               |             [2]             |                   |  |                           | mapping 2M page |-----------------------------------------+
                                               |      +---------------+      |                   |  |                           +- - - - - - - - -+
                                               |      |               |      |- - - - - - - - - -|  |                           | ...             |
                                               |      v               +--511-|                   |  |                           |- - - - - - - - -|
                                               +------->level3_kernel_pgt--->+-------------------+  |                           | entries not[1]  |   +---level1_fixmap_pgt--->+------------+
                                                         (4k bytes)          |                   |  |                           | mapping vmlinux |   |    (2 x 4k bytes)      |            |
                                                                             |                   |  |  +---level2_fixmap_pgt--->------------------+   |                        |            |
                                                                             |                   |  |  |   (4k bytes)           |                 |   |                        |            |
                                                                             |                   |  |  |                        |                 |   |                        |            |
                                                                             |                   |  |  |                        |    506 empty    |   |                        |            |
                                                                             |                   |  |  |                        |     entries     |   |                        |            |
                                                                             |                   |  |  |                        |                 |   |                        |            |
                                                                             |                   |  |  |                        |                 |   |                        |            |
                                                                             +- - - - - - - - - -+  |  |                        |                 |   |   +------------------->-------------+
                                                                         510 | level2_kernel_pgt |--+  |                        +- - - - - - - - -+   |   |                    |            |
                                                                             +- - - - - - - - - -+     |                    506 |                 |---+   |                    |            |
                                                                         511 | level2_fixmap_pgt |-----+                        +- - - - - - - - -+       |                    |            |
                                                                             +-------------------+                          507 |                 |-------+                    |            |
                                                                                                                                +- - - - - - - - -+                            |            |
                                                                                                                                | 4 empty entries |                            |            |
                                                                                                      level2_fixmap_pgt + 4k--->+-----------------+                            |            |
                                                                                                                                                                               +------------+

[1]. Kernel is assigned 1G virtual address space for its page mapping, but
     according to KERNEL_IMAGE_SIZE, it implies that kernel memory image size
     wont exceed 512M, although it is 1G under KASLR, that is just for address
     randomization, as kernel memory image itself, it is the same.
     So, a PMD will not be totally used, like head entries will not be used for
         a. ALIGN(CONFIG_PHYSICAL_START, CONFIG_PHYSICAL_ALIGN) or,
         b. KASLR
     tail entries will not be used for small kernel memory size.
     
[2]. Initialized at the bottom of x86_64_start_kernel()
