

	   64-bit mode
       handlder's stack
    +                    +
    |                    |
    |                    |
    |                    |
    |                    |
    +--------------------+
    | SS                 |
    +--------------------+ +40
    | RSP                |
    +--------------------+ +32
    | RFLAGS             |
    +--------------------+ +24
    | CS                 |
    +--------------------+ +16
    | RIP                |
    +--------------------+ +8
    | Error code/Dummy 0 |
    +--------------------+ 0
    | Vector number      |
    +--------------------+ -8
    | ...                |
    |                    |
    |                    |
    +                    +

